[application]
name = netrino
log_level = DEBUG
log_stdout = True

[tokens]
driver = psychokinetic.auth.api:Api
expire = 3600

[restapi]
uri = http://dev/api

#[redis]
#host=localhost
#db=0

#[database]
#type=sqlite3
#type=mysql
#host=localhost
#username=tachyon
#password=puma
#database=tachyon
